HOST=0.0.0.0
PORT=1337
APP_KEYS=xJrY/bWSTy/aE0MKTknLKQ==,ojjcAt3wEeyfuT3jymh48Q==,mRJtRIsFUcrTM8zTn9TpWA==,s6Ig6qawe+nr3IpCQoQAEA==
API_TOKEN_SALT=wx8gckrwDkSxCS3KmQ/+og==
ADMIN_JWT_SECRET=27vhkH1r7UpA5VcmTly/Lw==
TRANSFER_TOKEN_SALT=9IT4EI47mFRHU/dTXEEtAQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KLyvrySlcIAg/sdfdwHAXQ==
